@import (reference) "../theme/application.less";

*{
  font-family: 'Shabnam' ,'noto';
  font-weight: normal;
}

html, body, #root, .ant-layout{
  width: 100%;
  //height: 100%;
  margin: 0;
}

body{
  background-color: lighten(@palette-high,10%);
}

button svg
{
  margin-right: 5px;
}

#header-icons
{
  padding: 10px;
}

&[dir='ltr'] {
  button svg
  {
    margin-right: 5px;
  }
}

&[dir='rtl'] {
  button svg
  {
    margin-left: 5px;
  }
}
