// less variables which is shared globally
@field_error : #a4000080;
@field_success: #87d068;

@alert-info-color: #7cc0ff;
@alert-warning-background : #1d5156;
@alert-error-background: #e47171;
@alert-warning-color : #faad14;
@alert-success-background : #448c44;
@alert-success-color : #90ff90;
@body-background : #d1d1d1;
@update-available: gold;

@dark-block-color : #4C4649;
@dark-bk : #665F62;
@dark-button : #665F62;
@dark-menu: #312E2F;
@dark-warning : #777;
@dark-success: #597b59;
@dark-extra: #c68400;
