@import (reference) "../../theme/application";
.users
{
    padding: 20px;
    img{
        display: block;
        margin: auto;
        border-radius: 5px;
        box-shadow: 1px 1px 5px black;
    }
}
