@import (reference) "../../theme/application.less";

.intro
{
    background-color: lighten(@palette-high,10%);
    color : @palette-light;
    margin : 0;
    padding: 30px;
    text-align: center;
    h1
    {
        font-size: 60px;
        color : @palette-light;
    }
}   
